FROM balenalib/raspberry-pi-debian:jessie

## install deps
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

## download caddy
RUN mkdir -p /srv/wordpress && \
    mkdir /tmp/caddy_v1 && \
    curl -sL "https://caddyserver.com/download/linux/arm7?license=personal&telemetry=off" --output caddy_v1.tar && \
    tar xzf caddy_v1.tar -C /tmp/caddy_v1 && \
    mv /tmp/caddy_v1/caddy /usr/local/bin/caddy && \
    rm caddy_v1.tar

EXPOSE 80 443

WORKDIR /srv

CMD caddy
